import OpenList from "../OpenList";


const Planimetry = ({page}) => { 
    
    const facts = {
        'Определения': [
            {
                name: 'Медиана',
                text: 'Медиана - отрезок в треугольнике, соединяющий вершину и середину противолежащей стороны'
            },
            {
                name: 'Биссектриса угла',
                text: 'Биссектриса угла - луч, выходящий из вершины угла и делящий его пополам'
            },
            {
                name: 'Чевиана',
                text: 'Чевиана треугольника - отрезок, соединяющий вершину и точку на противолежащей стороне'
            },
            {
                name: 'Равные треугольники',
                text: 'Равные треугольники - треугольники, у которых равны все соответствующие элементы'
            },
            {
                name: 'Подобные треугольники',
                text: 'Подобные треугольники - треугольники, у которых соответствующие углы равны, а стороны пропорциональны'
            },
            {
                name: 'Параллельные прямые',
                text: 'Параллельные прямые - прямые, не имеющие общих точек'
            }
        ],
        'Середины, медианы': [
            {
                name: 'Свойство медиан треугольника',
                text: 'Медианы пересекаются в одной точке и делятся этой точкой в отношении 2 к 1, считая от вершины'
            },
            {
                name: 'Медиана из прямого угла',
                text: 'Медиана из прямого угла равна половине гипотенузы'
            }
        ],
        'Углы': [
            {
                name: 'Вертикальные углы',
                text: 'Вертикальные углы равны'
            },
            {
                name: 'Внешний угол',
                text: 'Внешний угол треугольника равен сумме не смежных с ним углов треугольника'
            },
            {
                name: 'Соответственные, накрест лежащие, односторонние углы',
                text: `Если при паре прямых и секущей выполняется хотя бы одно из условий: <br><br>
                1. Соответственные углы равны <br>
                2. Накрест лежащие углы равны <br>
                3. Односторонние углы в сумме равны \\(180^{\\circ}\\),<br><br>
                то пара прямых параллельны
                `
            },
            {
                name: 'Сумма углов многоугольника',
                text: 'Сумма углов выпуклого \\(n\\)-угольника равна \\(180^{\\circ}\\cdot (n-2)\\)'
            }
        ],
        'Параллельность':[
            {
                name: 'Свойства параллельных прямых',
                text: `
                1. Накрест лежащие углы равны<br>
                2. Соответственные углы равны<br>
                3. Сумма односторонних углов равна \\(180^{\\circ}\\)`
            },
            {
                name: 'Теорема Фалеса',
                text: `Если угол пересекают параллельные прямые и высекают равные отрезки<br>
                на одной из сторон угла, то на другой стороне угла высекаемые отрезки равны`
            },
            {
                name: 'Теорема о пропорциональных отрезках',
                text: `Если угол пересекают параллельные прямые,<br>то
                отношения высекаемых отрезков на обоих сторонах угла равны`
            }
        ],
        'Произвольный треугольник': [
            {
                name: 'Признаки равенства треугольников',
                text: `Два треугольника равны, если для них выполняется хотя бы одно из трёх условий:<br><br>
                1. Равны 2 стороны и угол между ними<br>
                2. Равна сторона и 2 прилежащих к ней угла<br>
                3. Равны 3 стороны`
            },
            {
                name: 'Признаки подобия треугольников',
                text: `Два треугольника подобны, если для них выполняется хотя бы одно из трёх условий:<br><br>
                1. Равны 2 угла<br>
                2. Равен угол и 2 прилежащих к нему стороны пропорциональны<br>
                3. 3 стороны пропорциональны`
            },
            {
                name: 'Сумма углов треугольника',
                text: 'Сумма углов треугольника равна \\(180^{\\circ}\\)'
            },
            {
                name: 'Теорема косинусов',
                text: '[пока в разработке]'
            },
            {
                name: 'Теорема синусов',
                text: '[пока в разработке]'
            }
        ]
    };

    const parse = facts => {
        var keys = Object.keys(facts);
        var array = [];
        keys.forEach(key => {
            array.push({title: key, facts: facts[key]});
        });
        return array;
    };

    return page(
    <div>
        <h1 onClick={page.index} className='main-menu'>Планиметрия</h1>
        <ul>
        {
            parse(facts).map((facts_group,index) =>
                <li key={index}>
                    <OpenList
                        header = {<div className="main-menu">{facts_group.title}</div>}
                        list = {
                            <ol>
                                {
                                    facts_group.facts.map((fact,index) =>
                                        <li key={index}>
                                            <OpenList
                                                header = {<div className="sub-menu">{fact.name}</div>}
                                                list = {
                                                    <div className="frame">
                                                        <h3 style={{marginTop:'-7px'}}>Формулировка:</h3>
                                                        {
                                                            fact.text.split('<br>').map((str, index) =>
                                                                <div key={index}>{str===''?<span>&nbsp;</span>:str}</div>    
                                                            )
                                                        }
                                                    </div>
                                                }
                                            />
                                        </li>    
                                    )
                                }
                            </ol>
                        }
                    />
                </li>
            )
        }
        </ul>
    </div>
)};

export default Planimetry;